# rename to .env and fill your values
GROQ_API_KEY=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
MODEL=llama3.1-8b-instant

# MySQL connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=restaurant_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300

# FastAPI
HOST=0.0.0.0
PORT=8000
