# MySQL connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dark
MYSQL_PASSWORD=okboss
MYSQL_DB=restaurant_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300

# FastAPI
HOST=0.0.0.0
PORT=8000
